spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.gorlah.kappabot.jpa.strategy.CustomPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

kb.user-agent=KappaBot

# Discord
discord.command.prefix=/kb
discord.token=

# Imgur
imgur.clientId=

# OpenWeather
# https://home.openweathermap.org/api_keys
openweather.apiKey=
