spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.gorlah.kappabot.strategy.CustomPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

discord.command.prefix=/kb
