spring.jpa.hibernate.naming.physical-strategy=com.gorlah.kappabot.jpa.strategy.CustomPhysicalNamingStrategy

kb.user-agent=KappaBot

# Discord
discord.command.prefix=/kb
discord.token=
discord.bot.status=Hello there \uD83E\uDD86

# Imgur
imgur.clientId=

# OpenWeather
# https://home.openweathermap.org/api_keys
openweather.apiKey=
