spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.gorlah.kappabot.jpa.strategy.CustomPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Discord
discord.command.prefix=/kb
discord.token=

# Imgur
imgur.clientId=

